<!DOCTYPE html>
<html>
<head>
	<title>French to mm to Inches 3-way Converter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		label {
			display: block;
			margin-bottom: 5px;
		}
		input {
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 10px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
	</style>

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7698688924977330"
     crossorigin="anonymous"></script>

</head>
<body>
	<h1>French to mm to Inches 3-way Converter</h1>
	<label for="fr-input">FR:</label>
	<input type="number" id="fr-input" step="0.01" value="0" min="0">
	<label for="mm-input">mm:</label>
	<input type="number" id="mm-input" step="0.01" value="0" min="0">
	<label for="inches-input">inches:</label>
	<input type="number" id="inches-input" step="0.01" value="0" min="0">

	<script>
		const frInput = document.getElementById('fr-input');
		const mmInput = document.getElementById('mm-input');
		const inchesInput = document.getElementById('inches-input');

		frInput.addEventListener('input', () => {
			const frValue = frInput.value;
			const mmValue = (frValue / 3).toFixed(4);
			const inchesValue = (mmValue / 25.4).toFixed(4);
			mmInput.value = mmValue;
			inchesInput.value = inchesValue;
		});

		mmInput.addEventListener('input', () => {
			const mmValue = mmInput.value;
			const frValue = (mmValue * 3).toFixed(4);
			const inchesValue = (mmValue / 25.4).toFixed(4);
			frInput.value = frValue;
			inchesInput.value = inchesValue;
		});

		inchesInput.addEventListener('input', () => {
			const inchesValue = inchesInput.value;
			const mmValue = (inchesValue * 25.4).toFixed(4);
			const frValue = (mmValue * 3).toFixed(4);
			mmInput.value = mmValue;
			frInput.value = frValue;
		});
	</script>
	<br>
	<p>Make sure to bookmark this page!</p>
	<br>
	<h2>For Reference:</h2>
	<p>3 French (FR) = 1 mm</p>
	<p>1 in = 25.4 mm</p>
	<p>1 FR = 1 / (25.4 * 3) in</p>
	<br>
	<p>Then mix and match :)</p>
	<br>
	<p>More info on French sizing and applications can be found on Wikipedia: <a href="https://en.wikipedia.org/wiki/French_catheter_scale">French catheter scale</a></p>
	<p>Find this helpful? Let's connect and drop me a message on LinkedIn: <a href="https://www.linkedin.com/in/aalbayou/">Ahmed Albayoumy</a></p>
	
</body>
</html>
